//猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天
//早上又将第一天剩下的桃子吃掉一半，有多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
//到第 10 天早上想再吃时，发现只剩下一个桃子了。编写程序求猴子第一天摘了多少个桃子。

#include<stdio.h>

int Fun(int n)
{
	if (n == 10)
		return 1;
	else
	{
		n++;
		return (Fun(n) + 1) * 2;
	}

}

int main()
{
	int ret = Fun(1);
	printf("第一天摘了%d个桃子\n",ret);
	return 0;
}